# Client-Server

./: README.md  full.cr.txt  pom.xml
src/main/java/org/example/: Admin.java  Client.java  CredentialsValidator.java  Main.java  NormalUser.java  Server.java  ServerData.java  ServerResponse.java  Session.java  StandardUser.java  User.java  UserDTO.java  UserDataService.java
src/main/java/org/example/client/: Client.java  ClientNetworkHandler.java
src/main/java/org/example/message/: Message.java  MessageService.java
src/main/java/org/example/server/: Server.java  ServerData.java  ServerNetworkHandler.java  ServerResponse.java  Session.java
src/main/java/org/example/user/: Admin.java  StandardUser.java  User.java  UserDTO.java  UserDataService.java
src/main/java/org/example/utils/: CredentialsValidator.java  MessageValidator.java
src/main/java/org/zwierzchowski/marcin/client/: Client.java  ClientNetworkHandler.java
src/main/java/org/zwierzchowski/marcin/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/org/zwierzchowski/marcin/db/tables/: Messages.java  Users.java
src/main/java/org/zwierzchowski/marcin/db/tables/records/: MessagesRecord.java  UsersRecord.java
src/main/java/org/zwierzchowski/marcin/exception/: DatabaseConnectionException.java  InvalidCredentialsException.java  InvalidCredentialsFormatException.java  InvalidMessageException.java  InvalidPasswordException.java  UserInboxIsFullException.java  UserNotFoundException.java
src/main/java/org/zwierzchowski/marcin/message/: Message.java  MessageRepository.java  MessageService.java
src/main/java/org/zwierzchowski/marcin/server/: Server.java  ServerCommandService.java  ServerConstants.java  ServerData.java  ServerNetworkHandler.java  ServerResponse.java  Session.java
src/main/java/org/zwierzchowski/marcin/user/: Admin.java  StandardUser.java  User.java  UserDTO.java  UserDataService.java  UserRepository.java
src/main/java/org/zwierzchowski/marcin/user/dto/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/org/zwierzchowski/marcin/utils/: CredentialsValidator.java  DataBaseManager.java  DbGenerationTool.java  FileService.java  MessageValidator.java
src/main/resources/: db.properties  jooq-config.xml  log4j2.xml
src/test/java/org/zwierzchowski/marcin/message/: MessageServiceTest.java
src/test/java/org/zwierzchowski/marcin/server/: SessionTest.java
src/test/java/org/zwierzchowski/marcin/user/: UserDataServiceTest.java
src/test/java/org/zwierzchowski/marcin/utils/: CredentialsValidatorTest.java  MessageValidatorTest.java
